# SpringWebSocketChat

./: pom.xml
src/main/java/wad/: Chatti.java  WebSocketDisconnectListener.java
src/main/java/wad/config/: WebSocketConfiguration.java
src/main/java/wad/controller/: ChatController.java  DefaultController.java
src/main/java/wad/domain/: Message.java  User.java
src/main/java/wad/service/: AdminBot.java  ImageService.java  MessageService.java  RoBotti.java  UserService.java
src/main/resources/static/css/: style.css
src/main/resources/static/js/record/js/: app.js
src/main/resources/templates/: chat.html
src/main/webapp/uploads/: blob
